# LAMMPS Molecule File
# Licensed under CC BY 4.0
# A Set of Tutorials for the LAMMPS Simulation Package (LiveCoMS, 2025)
# By Simon Gravelle, Cecilia M. S. Alvares, Jacob R. Gissinger, and Axel Kohlmeyer
# Please cite doi.org/10.33011/livecoms.6.1.3037
# Find more on GitHub: https://github.com/lammpstutorials

# ReaxFF Flexible Water Molecule

3 atoms
0 bonds
0 angles

Coords

1    0.00000    0.00000    0.00000
2    0.95840    0.00000    0.00000
3   -0.23996    0.92787    0.00000

Types

1   3
2   4
3   4

Charges

1   0.0000
2   0.0000
3   0.0000
